.about {
  display: grid;
  place-items: center;
  margin-top: 4em;
  padding-inline: 3em;
}

.title {
  font-size: 2.5em;
  font-weight: bold;
  color: #2a2a58;
}

.para {
  max-width: 40em;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  margin: 2em auto
}

.card {
  background-color: #eee7e7;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  text-align: center;
  padding: 1em 2em;
  margin-right: 1em;
  border-radius: 1em;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #2121db;
}

.text {
  margin: 2em 0 4em;
}

.bold {
  font-weight: 700;
  padding: 1em 0 1em;
}